[defaults]
inventory = inventory/hosts
remote_user = core
private_key_file = /root/.ssh/cluster_openshift/key_cluster_openshift/id_rsa_key_cluster_openshift
host_key_checking = False
roles_path = ./roles
